<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
.sania{
    margin-left: 900px;
    position: fixed;
    top: 20px;
    

}
nav a{
    text-decoration: none;
    color: black;
    padding-left: 5px;
}

.container{
display: grid; 
grid-template-columns: 1fr 1fr 1fr 1fr;

}

.items{

    
    background-color: whitesmoke;

    margin-left: 10px;
    border-radius: 50px;
    text-align: center;
 
}

p{
    
    color: rgb(14, 14, 14);
    font-size:20px;
    
}
 footer{
    text-align: center;
    margin-top: 105px;
    

}  
@media (max-width: 1200px) {
    .sania {
        margin-left: 600px;
    }
    .container {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 800px) {
    .sania {
        position: static;
        margin-left: 0;
        text-align: center;
        display: block;
        margin-top: 10px;
    }
    header {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .container {
        grid-template-columns: 1fr;
    }
    .items {
        margin-left: 0;
        margin-bottom: 20px;
    }
}

@media (max-width: 500px) {
    nav.sania a {
        display: block;
        padding: 8px 0;
    }
    .items {
        border-radius: 20px;
        font-size: 16px;
    }
    p {
        font-size: 16px;
    }
    footer {
        margin-top: 40px;
    }
}

    </style>
</head>
<body>
    <header>
        <img src="../assets/image/logoos.png" width="60" height="60">
        <nav class="sania">
            <a href="homes.html">Home</a>
            <a href="about.html">About</a>
             <a href="contact.html">Contact</a>
            <a href="skills.html">Skills</a>
            <a href="login3.html">Login</a>
            <a href="blogs.html">Blog</a>
        
        </nav>
    </header>

    <main>

    <div class="container">
        <div  class="items">
<img src="../assets/image/be.png" width="80">
<p>Name: Ishimwe Benitha</p>
<p>Email: ishimweb594@gmail</p>
<p>Tel: 079488655678</p>
<p>Address: Gatsata</p>
    </div>

    <div class="items">
<img src="../assets/image/pazzo.png" width="80">
<p>Name: Gusenga Patrick</p>
<p>Email: patrickgusenga@gmail</p>
<p>Tel: 07987475847</p>
<p>Address: Jali</p>
</div>

    <div class="items">
<img src="../assets/image/tttttibr.png" width="80">
<p>Name: Kwizera souver</p>
<p>Email: Kwizeraloick@gmail</p>
<p>Tel: 079746345346</p>
<p>Address: Gatsata</p>
</div>
    <div class="items">
<img src="../assets/image/n.png" width="80">
<p>Name: Masengesho Naome</p>
<p>Email: masengeshon@gmail.com</p>
<p>Tel: 0798675432</p>
<p>Address: Jali</p>
</div>
    </main>

<footer>
    <div class="footer">
       <p>&copy; kwizeraloick2025@gmail.com</p>
        <p>&copy; contact 0737566845</p>
        </div>
</footer>

      
</body>
</html>