<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: whitesmoke;
        }
        .contexte{
            margin-left: 950px;
            position: fixed;
            top: 30px;
        }
        nav a{
            text-decoration: none;
            color: black;
            padding-left: 5px;
        }
.container{
    text-align: center;
    margin-top: 100px;
}

h2{
    text-align: center;
    margin-top: 100px;
}
.container textarea{
    width: 400px;
    height: 200px;
    border-radius: 10px;
    padding: 10px;
    /* border: 1px solid #ccc; */
}
.container button{
    background: darkslategrey;
} 

    </style>
</head>
<body>

   
<body>
    <header>
        <img src="../assets/image/logoos.png" width="60" height="60">
        <nav class="contexte">
            <a href="homes.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a> 
            <a href="skills.html">Skills</a>
            <a href="login3.html">Login</a>
            <a href="blogs.html">Blog</a>
        </nav>

    <h2>BLOG</h2>
    <div class="container">
    <!-- <textarea id="text" placeholder="write here message" rows="5"></textarea><br><br> -->
     <textarea name="" id="text" placeholder="write here" rows="5"></textarea><br><br>
    <button onclick="add()">Post</button>
<button onclick="delt()">Delete</button>
</div>
<p id="pp"></p>
<script src="/js/blogs.js"></script>
    <script> 
        function add(){
            var text = document.getElementById("text").value;
            var p = document.getElementById("pp");
            p.innerHTML += "<p>" + text + "</p>";
            document.getElementById("text").value = "";
        }
        function delt(){
            var p = document.getElementById("pp");
            p.innerHTML = "";
        }
    </script> 
</body>
</html>