<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: whitesmoke;
        }
        .contexte{
            margin-left: 960px;
            position: fixed;
            top: 15px;
        }

      
         nav a{
            text-decoration: none;
            color: black;
            padding-left: 4px;
        }

        main img{
            margin-left: 950px;
        }

        main p{
            font-size: 20px;
            position: relative;
            top: -150px;
        }

        footer{
            margin-top: 10px;
            text-align: center;
        }   
    </style>
</head>
<body>
    <header>
        <img src="../assets/image/logoos.png" width="60" height="60">
        <nav class="contexte">
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a> 
            <a href="skills.html">Skills</a>
            <a href="login3.html">Login</a>
            <a href="blogs.html">Blog</a>

        </nav>
    </header>

    <main>
        <img src="../assets/image/b123.png" width="300" height="200">

        <div>
            <p>We are software devevelopers</p>
        </div>
    </main>

    <footer>
        <p>&copy; email kwizeraloick2025@gmail.com</p>
        <p>&copy; contact 0737566845</p>

    </footer>
</body>
</html>