<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Form</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
     <style>


        
body {
    font-family: Arial, sans-serif;
    background: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-container {
    background: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    width: 300px;
    text-align: center;
}

input {
    width: 90%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 4px;
    border: 10px solid #ccc;
}

button {
    width: 95%;
    padding: 10px;
    background-color: #090585;
    color: rgb(251, 248, 248);
    /* border: none; */
    border-radius: 8px;
    cursor: pointer;
}


#error-msg {
    color: rgb(243, 9, 9);
    margin-top: 10px;
}

     </style>
</head>
<body>


    <main>
    <div class="login-container">
        <h2>Login</h2>
        <form id="loginForm">
            <input type="text" id="benitha5@gmail.com" placeholder="Useremail" required>
            <input type="password" id="benitha" placeholder="Password" required>
            <button type="submit">Login</button>
            <p>Don't have an account?<a href="sign-up.html">Sign up</a></p>
            <p id="error-msg"></p>
        </form>
    </div>
    
</main>

     <script src="../js/login.js"></script>
</body>
</html>
