<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
               /* font-family: Arial, sans-serif; */
    background: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 20px;
        
        }
    
        header img{
            top: 10px;
        }

        main{
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
            padding: 50px;
            border-radius: 20px;
            text-align: center;
            margin-top: 100px;
        }
        main label{
            /* font-size: 20px; */
            margin: 0px;
        }
        main input{
            border-radius: 10px;
            height: 20px;
            width: 400px;
        }
        main button{
            background-color: #090585;
            color: black;
            border-radius: 23px;
            cursor: pointer;
            height: 30px;
            width: 300px;
        }
   
    </style>
</head>
<body>


    <main>

        <h2>Sign Up</h2>
    <label>First name</label>
    <input type="text" placeholder="First name" id="firstName"><br><br>
    <label>Last name</label>
    <input type="text" placeholder="Last name" id="lastName"><br><br>   

    <label>Email</label>
    <input type="email" placeholder="Email" id="email"><br><br>
    <label>Password</label>
    <input type="password" placeholder="Password" id="password"><br><br>
    <!-- <label>Confirm Password</label>
    <input type="password" placeholder="Confirm Password" id="confirmPassword"><br><br> -->
    <button onclick="signUp()" ><a href="homes.html">SignUp</a></button>
    </main>
    <script src="/js/signup.js"></script>   
</body>
</html>